:root {
    --color-primary-brown: #472600; 
    --color-secundary-dark-pink: #FBDCE2; 
    --color-accent-light-pink: #FFEBEF;
    --color-font-light: #FFFFFF; 
    --color-background-dark: #FFB6C1;
    --color-font-gray: #D3D3D3; 
    --color-light-gray: #F8F9FA;
    --color-font-dark-gray: #696E71;
}

/********************/

@font-face {
    font-family: 'Zilla Slab';
    src: url('../fonts/ZillaSlab-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Zilla Slab';
    src: url('../fonts/ZillaSlab-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Zilla Slab';
    src: url('../fonts/ZillaSlab-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Zilla Slab';
    src: url('../fonts/ZillaSlab-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype');
  font-style: italic;
  font-weight: 400;
}


/******************************/ 

h1 {
    font-family: 'Zilla Slab', serif;
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--color-primary-brown);
    line-height: 0.8;
    margin: 5rem 0 1rem 0;
    text-align: center;
    padding-bottom: 1px;
}

h1 > span {
    font-weight: bold;
    font-family: 'Zilla Slab', serif;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: var(--color-secundary-dark-pink);
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
    margin: 0;
}

* {
    margin: 0; 
    padding: 0;
    font-family: 'Inter', sans-serif;
}


main {
    padding: 2rem;
    flex: 1;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw; 
    margin-left: -23rem; 
    padding-left: 25rem;
}

.d-none {
    display: none !important;
}

/********************/ 

#main-header {
   background-color: var(--color-secundary-dark-pink);
  width: 23rem;
  flex-shrink: 0;
  min-height: 100vh; }

#main-header > nav {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

#main-header nav ul {
    list-style: none;
    gap: 1rem;
}

.main-button-menu {
    background-color: var(--color-primary-brown);
    border: none;
    color: var(--color-font-light); 
    padding: 0.5rem;
    font-family: 'Zilla Slab', serif;
    font-size: 1.2rem;
    margin: 0.5rem; 
    padding: 0.5rem 1rem;
    width: 19rem;
    height: 3rem;
    border-radius: 0.7rem;
    border: #503313 solid 0.1rem;
    cursor: pointer;
}

.secondary-button-menu {
    background-color: var(--color-accent-light-pink);
    border: none;
    color: var(--color-primary-brown); 
    padding: 0.5rem;
    font-family: 'Zilla Slab', serif;
    font-size: 1.2rem;
    margin: 0.5rem; 
    padding: 0.5rem 1rem;
    width: 16rem;
    height: 3rem;
    border-radius: 0.7rem;
    border: #fdf0f3 solid 0.1rem;
    cursor: pointer;
}

#secondary-header {
    background-color: var(--color-primary-brown);
    width: 100%;
    color: var(--color-font-light);
    font-family: 'Inter', sans-serif;
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem; 
    height: 5rem;
    position: sticky;
    top: 0;
    z-index: 10; 
    padding-right: 1rem; 
}

#secondary-header img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 25%;
    margin: 0; 
    object-fit: cover; 
}

#secondary-header span {
    font-size: 1rem;
    margin-left: 0.2rem;
}

#secondary-header i {
    cursor: pointer;
    color: var(--color-font-light);
    border-left: var(--color-font-light) solid 2px;
    padding-left: 1rem;
    margin: 0 2rem 0 1rem;
}


/*********************/

#background-text {
    position: fixed;  
    top: -50px;
    left: 0;
    width: 100%;
    font-size: 3rem;
    color: var(--color-accent-light-pink); 
    z-index: -3;     
    user-select: none;
    font-family: 'Zilla Slab', serif;
}


/******************/

footer {
     background-color: var(--color-primary-brown);
    color: var(--color-font-light);
    font-family: 'Zilla Slab', serif;
    min-height: 10rem;       
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


#logo-footer {
    width: 5rem;
}

#footer-upper {
    background-color: var(--color-secundary-dark-pink);
    color: var(--color-primary-brown); 
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#footer-upper article {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
}

#footer-upper article p {
       font-size: 1.5rem;
}

#footer-upper article div {
    display: flex;
    gap: 1rem; 
}


#footer-upper article div a i {
    color: var(--color-primary-brown);
    font-size: 2rem;
    cursor: pointer;
}

#footer-mid {
    font-family: 'Inter', sans-serif;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    width: 80%;
    padding-top: 1rem;
}

#footer-about {
    width: 15rem;
}

#footer-contact > nav {
    width: 15rem;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 3px;
}

#footer-about > img{
    margin-bottom: 0.5rem;
}

#footer-links {
    display: flex;
    flex-direction: column;
}

#footer-links, #footer-about, #footer-contact {
    font-size: 0.9rem;
    gap: 0.5rem;
}

.footer-title {
    font-size: 1rem; 
    font-weight: bold;
    margin-bottom: 0.5rem;
    border-bottom: white solid 1px;
    padding-bottom: 0.6rem;
}

#footer-lower {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    padding-bottom: 1rem;
}

#footer-lower article p, #footer-lower article p a{
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
} 

/******************/


#clothing-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transform: translateX(30rem);
    margin-top: 7rem;
}

.card-clothing {
    position: relative;
    width: 40rem;
    height: 32rem; 
    display: flex;
    flex-direction: row;
    overflow: hidden; 
}

#clothing-cards::after {
    content: "";
    height: 5rem;
}

.arrow-button {
    background-color: var(--color-primary-brown);
    border: none;
    color: var(--color-font-light);
    width: 4rem;
    cursor: pointer;  
}


.arrow-button i {
    font-size: 2rem;
}

#img-clothing {
    width: 10rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 5%;
}

.shuffle-button {
    background-color: var(--color-secundary-dark-pink);
    border: none;
    color: var(--color-primary-brown);
    padding: 0.5rem;
    font-family: 'Zilla Slab', serif;
    font-size: 2rem;
    margin: 0.5rem; 
    padding: 0.5rem 1rem;
    width: 15rem;
    height: 3.5rem;
    border-radius: 0.7rem;
    cursor: pointer;
    z-index: 3;
    position: absolute; 
    bottom: 0px; 
    left: 50%; 
    transform: translateX(-50%);
}

.card-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    position: relative;
}

/*******************/ 


#side-bar-log-in{
    background-color: var(--color-secundary-dark-pink);
    width: 30rem;
    height: 60rem;
    color: var(--color-primary-brown); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#side-bar-log-in > h2 {
    font-family: 'Zilla Slab', serif;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

#side-bar-log-in > h2 > span {
     font-family: 'Zilla Slab', serif;
}

#side-bar-log-in > p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    margin: 1rem 0;
    text-align: center;
    width: 70%;
}

#side-bar-log-in > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    align-items: flex-start;
    width: 21rem;
}

#side-bar-log-in > form > div > input{
    display: flex;
    flex-direction: column;
}


#side-bar-log-in > form > div > div{
    display: flex;
    flex-direction: row;
    align-items:  center;
    gap: 0.5rem; 
}

#side-bar-log-in > p > a {
    color: var(--color-primary-brown);
    text-decoration: underline;
}

#side-bar-log-in  .input-group  input {
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    width: 19rem;
}

.toast-message {
    font-family: 'Zillas Slab', 'Inter', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif; 
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem; 
}

.terms-label {
    width: 8rem;
}

.terms-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 20rem;
}

.terms-group input[type="checkbox"] {
    width: 1rem;
}

/*****************/

#piece-group {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 0; 
  width: 100%;
  max-width: 900px; 
  padding: 1rem;
};


.piece-card {
    width: 100%;
    height: 100%;
    position: relative;   
}

.piece-card > button {
        position: relative;
       transform: translate(-50%, -50%);
        top: 25%;
        left: 10%;
        color: var(--color-font-light);
        background-color: var(--color-primary-brown);
        width: 3rem;
        height: 3rem; 
        border: none; 
        border-radius: 25%;
        cursor: pointer;
}

.piece-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 7%;
}

.title-cards{
    display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 1rem;
  padding: 1rem; 
  margin-bottom: 2rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.title-cards > h4 {
    font-weight: bold;
    font-family: 'Zilla Slab', serif;
    color: var(--color-primary-brown);
    font-size: 3rem;
    text-align: left;
    margin-bottom: 0.5rem; 
}

.main-wrapper {
  display: flex;
  flex-direction: row;
}

.add-button {
        color: var(--color-font-light);
        background-color: var(--color-primary-brown);
        width: 3rem;
        height: 3rem; 
        border: none; 
        border-radius: 25%;
        cursor: pointer;
}

/*************/

#pop-up {
  width: 25rem;
  height: 25rem;
  background-color: var(--color-light-gray);
  border-radius: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; 
  z-index: 20;
}

#pop-up > form {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center; 
    padding-top: 4rem;
    gap: 2.5rem;
    margin: auto;
}

.elements-form > input, .elements-form > select{
    background-color: var(--color-font-gray);
    border-radius: 5%;
    border: none;
    padding: 0.5rem;
}

.elements-form > label {
    color: var(--color-font-dark-gray);
}

.elements-form{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    height: 3rem; 
    width: 15rem;
}

#pop-up-main-title{
    display: flex;
    flex-direction: column;
    width: 15rem;
    justify-content: space-around;
    align-items: center;
    text-align: right;
}

#pop-up-main-title > h3 {
    text-align: center;
}

#pop-up > i {
  position: absolute;
  top: 15px; 
  right: 15px; 
  color: var(--color-font-gray);
  cursor: pointer;
}

#button-form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 15rem;
}

#button-form > button {
    font-family: 'Inter', serif;
    width: 7rem;
    height: 2rem;
    border-radius: 8%;
    font-weight: 200;
    cursor: pointer;
    gap: 20px;
}

.pop-up-main-button{
    background-color: var(--color-primary-brown);
    color: var(--color-font-light);
    border: none;
}

.pop-up-second-button{
    background-color: var(--color-font-light);
    color: var(--color-primary-brown);
     border: 1px solid var(--color-primary-brown);
}

#overlay-pop-up{
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15; 
}